# swingfx-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/calculator/: CalculatorApp.java  Launcher.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/model/: CalculationHistory.java  CalculatorModel.java
src/main/java/com/calculator/view/: ButtonFactory.java  CalculatorView.java
